{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "cypress open",
    "test": "node_modules/.bin/cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.5.0"
  }
}
